<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formulario</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/nimbus-sans-l"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#datos_generales_form").load("/datos-generales");
        $("#giro_form").load("/giro");
        $("#trabajadores_form").load("/trabajadores");
        $("#inmueble_form").load("/inmueble");
      });
    </script>

    <link rel="shortcut icon" href="#" />
  </head>
  <body style="font-family: 'Lato';">
    <div class="container" style="padding: 20px;">
      <div class="row">
        <div class="col-sm-2" style="text-align: left;" id="img_logo">
          <a href="/"><img src="/img/logo" width="100" height="100" /></a>
        </div>
        <div class="col-sm-6" style="text-align: left;">
          <h1 style="font-family: 'Roboto'; font-weight: 570; color: #888886;">
            EVALR ⛑️
          </h1>
          <h4 style="font-family: 'Roboto'; color: #888886; margin-top: -5px;">
            Evaluacion de Riesgos CUCEI
          </h4>
        </div>
      </div>
    </div>

    <div class="container">
      <link href="/form_styles" rel="stylesheet" />

      <form action="/submit-forms" method="POST" id="form_empresa">
        <div id="datos_generales_form"></div>
        <div id="giro_form"></div>
        <div id="trabajadores_form"></div>
        <div id="inmueble_form"></div>
        <div style="text-align: center;">
          <button class="btn btn-primary" type="submit">
            Enviar
          </button>
        </div>
      </form>
      
    </div>

    <script>
      function hideIfSelected(toCheck, hide, toHide, toReset) {
        if (document.getElementById(toCheck).checked) {
          document.getElementById(toHide).style.display = hide
            ? "none"
            : "block";
        } else {
          document.getElementById(toHide).style.display = hide
            ? "block"
            : "none";
        }
        resetInputs(toReset);
      }
      function resetInputs(toReset) {
        toReset.forEach((element) => {
          if (document.getElementById(element).type == "radio") {
            document.getElementById(element).checked = false;
          } else {
            document.getElementById(element).value = "";
          }
        });
      }
    </script>
  </body>
</html>
<style>
  .btn-primary {
    border-radius: 30px;
    background-color: dimgray;
    border-color: inherit;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
  }
  .btn-primary:hover {
    background-color: rgb(4, 163, 4) !important;
    text-shadow: lightgrey;
    border-color: dimgray;
  }
  #img_logo {
    border-right: 2px solid #b1b1b1;
    border-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0)
      )
      1;
    border-bottom: 0;
    height: 100px;
  }
</style>
